from mpl_toolkits.mplot3d import axes3d
import matplotlib.pyplot as plt
import numpy as np

x = np.arange(-5, 5, 0.5)
y = np.arange(-5, 5, 0.5)
X, Y = np.meshgrid(x, y)	# 참고 박스
Z = X**2 +Y**2			# 넘파이 연산

fig = plt.figure(figsize=(6,6))
ax = fig.add_subplot(111, projection='3d')

# 3차원 그래프를 그린다. 
ax.plot_surface(X, Y, Z)
plt.show()

x = np.arange(-5,5,0.5)
y = np.arange(-5,5,0.5)
X, Y = np.meshgrid(x,y)
U = -2*X
V = -2*Y

# 그래디언트에 -1을 곱하여 화살표로 그림 
plt.figure()
Q = plt.quiver(X, Y, U, V, units='width')
plt.show()
